services:
  - type: web
    name: emailsim
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn email_filter_app:app --bind 0.0.0.0:$PORT
    envVars:
  - key: PYTHON_VERSION
    value: 3.11.9

